DB_HOST="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="your_password"
DB_NAME="your_DB_name"
SERVER_PORT=":3000"

POSTGRES_PASSWORD="your_password"
POSTGRES_USER="postgres"
POSTGRES_DB="subscriptions_api"